{
  "name": "@scribe-systems/scribe-api-userprefs",
  "version": "1.0.1",
  "description": "API for scribe userprefs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scribe-systems-sp/scribe-api-userprefs.git"
  },
  "keywords": [
    "scribe-systems"
  ],
  "author": "Scribe Systems Sp. z o. o.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scribe-systems-sp/scribe-api-userprefs/issues"
  },
  "homepage": "https://github.com/scribe-systems-sp/scribe-api-userprefs#readme",
  "dependencies": {
    "@scribe-systems/modularus": "^1.2.10",
    "axios": "^0.19.2"
  }
}
